# AlMualim

./: AlMualim.sln  README.md
AlMualim/: AlMualim.csproj  Program.cs  Startup.cs  appsettings.json  surah.json
AlMualim/Controllers/: AboutController.cs  AdminController.cs  HistoryController.cs  HomeController.cs  NotesController.cs  NotesDataController.cs  ProphetsController.cs  SearchController.cs  SubscriptionController.cs  SurahController.cs  TopicsController.cs  TopicsDataController.cs
AlMualim/Data/: AlMualimDbContext.cs
AlMualim/Interfaces/: AzureBlobServiceInterface.cs  IEmailGenerator.cs  IEmailQueue.cs  IEmailService.cs  ISubscriptionService.cs
AlMualim/Migrations/: 20210224002016_InitialCreate.Designer.cs  20210224002016_InitialCreate.cs  20210224002918_TestModel.Designer.cs  20210224002918_TestModel.cs  20210224005143_updatemodels.Designer.cs  20210224005143_updatemodels.cs  20210224010944_notes.Designer.cs  20210224010944_notes.cs  20210224011254_topics-surahs.Designer.cs  20210224011254_topics-surahs.cs  20210224012034_update-to-notes.Designer.cs  20210224012034_update-to-notes.cs  20210224012444_testNewColumn.Designer.cs  20210224012444_testNewColumn.cs  20210224012525_testRemoveColumn.Designer.cs  20210224012525_testRemoveColumn.cs  20210224012538_testRemoveList.Designer.cs  20210224012538_testRemoveList.cs  20210224012756_adding-collections-to-notes.Designer.cs  20210224012756_adding-collections-to-notes.cs  20210224013028_adding-collections-to-topics.Designer.cs  20210224013028_adding-collections-to-topics.cs  20210224022331_Create.Designer.cs  20210224022331_Create.cs  20210224233246_change-to-list.Designer.cs  20210224233246_change-to-list.cs  20210225024458_initial.Designer.cs  20210225024458_initial.cs  20210225223238_surah.Designer.cs  20210225223238_surah.cs  20210307200324_update.cs  (+34 more)
(+88 files in other folders)
