.generic-note-container
{
    width: 100%;
    height: 50px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    position: relative;
    color: white;
    transition: background-color @anim-std;
    

    .generic-note-text
    {
        margin-left: 20px;
        font-weight: bold;
    }

    .generic-note-arrow
    {
        margin-right: 20px;
        font-weight: bold;
    }

    &:hover
    {
        background-color: rgb(0, 97, 0);
    }
}