@font-std: 'Raleway', sans-serif;
@font-cursive: 'Cinzel Decorative', cursive;


body{
    background: radial-gradient(50% 50% at 50% 50%, #007E2B 0%, #004718 100%);
}

.footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0.25rem 1rem;
    z-index: 100;
    margin-top: 3rem;

    font-family: @font-std;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    text-align: right;
    background: radial-gradient(#CFFFB8, #FFD951);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-spacing{
    position: relative;
    width: 100%;
    height: 5rem;
    bottom: 0;
    left: 0;
}