.bg-main{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../img/Background.png);
    background-size: cover;
    z-index: 1;
}

.wt-wrapper{
    position: relative;
    top: 30%;
    margin: 25vh auto auto auto;
    height: auto;
    width: 670px;
    z-index: 100;

    .wt{
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 11, 2, 0.67);
        display: flex;
        justify-content: center;
        align-items: center;
        
        span{
            font-family: @font-cursive;
            font-weight: bold;
            text-align: center;

            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
    }

    .wt-main{
        height: 180px;

        span{
            font-size: 100px;
        }
    }

    
    .wt-subtext{
        height: 60px;

        span{
            font-size: 36px;
        }
    }
    
    .wt-min-wrapper{
        height: 38px;
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .wt-author{
            width: 250px;
            margin-bottom: 0;
    
            span{
                font-size: 24px;
                font-family: @font-std;
            }
        }

        .wt-sub{
            width: 250px;

            background: radial-gradient(50% 50% at 50% 50%, #FFEFB8 0%, #FFD951 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 6px;

            transition: background 0.5s ease-out;

            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 24px;
                font-family: @font-std;
                font-weight: bold;
                color: #333333;
            }

            &:link { text-decoration: none; }
            &:visited { text-decoration: none; }
            &:active { text-decoration: none; }
            &:hover {
                text-decoration: none; 
                background: radial-gradient(50% 50% at 50% 50%, #ffecad 0%, #ffd438 100%);
            }
        }
    }
}