
@media only screen and (max-width:990px)
{
    .notes-container
    {
        h1{
            line-height: 30px;
            font-size: 30px;
        }
        
        h3{
            line-height: 20px;
            font-size: 20px;
        }

        p{
            line-height: 15px;
            font-size: 15px;
        }

        embed
        {
            height: 500px !important;
        }
    }
}