// /Surah/
.surah-container
{
    width: 100%;
    min-height: 500px;
    padding-bottom: 500px;
    margin: 0 auto;

    position: relative;

    .surah
    {
        width: 100%;
        height: 75px;
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        color: white;
        transition: background-color @anim-std;

        &:hover
        {
            background-color: rgb(0, 82, 0);
        }

        font-size: 36px;

        .surah-number
        {
            width: 75px;
            text-align: right;
            font-style: italic;
            font-weight: bold;
            display: inline-block;
        }

        .surah-text
        {
            margin-left: 30px;
            display: inline-block;
            width: 1000px;
        }

        .surah-arrow
        {
            margin-right: 30px;
            position: relative;
            display: inline-block;
        }
    }   
}

// /Surah/Notes/{slug}
.surah-notes-container
{
    width: 100%;
    min-height: 500px;
    padding-bottom: 200px;
    margin: 0 auto;

    position: relative;

    .ruku-container
    {
        width: 100%;
        height: auto;


        .ruku-display
        {
            width: 100%;
            height: 50px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            position: relative;
            color: white;
            transition: background-color @anim-std;
            

            .ruku-text
            {
                margin-left: 20px;
                font-weight: bold;
            }

            .ruku-arrow
            {
                margin-right: 20px;
                font-weight: bold;
            }

            &:hover
            {
                background-color: rgb(0, 97, 0);
            }
        }

        .ruku-notes-container
        {
            width: 100%;
            height: auto;
            overflow: hidden;


            .ruku-note-container
            {
                width: 90%;
                height: 0px;
                margin: 0 auto;
                background-color: darkgreen;
                color: white;

                display: flex;
                align-items: center;
                justify-content: space-between;

                font-size: 18px;
                position: relative;
                opacity: 0;
                transition: height @anim-std, opacity @anim-std, background-color @anim-std;

                &:hover
                {
                    background-color: rgb(0, 66, 0);
                }
    
                .ruku-note-text
                {
                    margin-left: 20px;
                    font-weight: bold;
                }
    
                .ruku-note-arrow
                {
                    margin-right: 20px;
                    font-weight: bold;
                }
            }
        }

        &.active
        {
            .ruku-notes-container{
                .ruku-note-container
                {
                    height: 35px;
                    opacity: 1;
                }
            }
        }
    }
}