.topic-container
{
    width: 100%;
    min-height: 500px;
    padding-bottom: 500px;
    margin: 0 auto;

    position: relative;

    .topic
    {
        width: 100%;
        height: 75px;
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        color: white;
        transition: background-color @anim-std;

        &:hover
        {
            background-color: rgb(0, 82, 0);
        }

        font-size: 36px;

        
        .topic-description
        {
            margin-left: 30px;
            display: inline-block;
            width: 1000px;
        }

        .topic-arrow
        {
            margin-right: 30px;
            position: relative;
            display: inline-block;
        }
    }
}

// Topics/Notes/ID
.topics-notes-container
{
    width: 100%;
    min-height: 500px;
    padding-bottom: 200px;
    margin: 0 auto;

    position: relative;
}